<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/say"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:hint="Say Something..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="743dp" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="743dp" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="358dp"
        android:layout_height="632dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:text="Hi! "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnleave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEAVE"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>